<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrt-sN-TsI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KL-D3-mcc"/>
                    <connections>
                        <segue destination="fm1-HV-4oo" kind="show" identifier="kSegueSimpleController" id="RIQ-Ju-Tgt"/>
                        <segue destination="x0g-Ug-Iy8" kind="show" identifier="kSegueSimpleCirculatingController" id="T4Y-Qt-deZ"/>
                        <segue destination="b7f-QG-mi0" kind="show" identifier="kSegueSyncController" id="y9c-6A-YVM"/>
                        <segue destination="TAJ-ja-p7M" kind="show" identifier="kSegueMagnifyController" id="Z3K-4Y-VtO"/>
                        <segue destination="x6c-ke-ynX" kind="show" identifier="kSegueAutoSlideController" id="ulK-lg-rbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="318"/>
        </scene>
        <!--Auto Slide Controller-->
        <scene sceneID="rzg-lu-BcS">
            <objects>
                <viewController id="x6c-ke-ynX" customClass="AutoSlideController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ4-7x-PKb"/>
                        <viewControllerLayoutGuide type="bottom" id="PPK-73-RBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpT-q7-vq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8q-VA-VEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1923"/>
        </scene>
        <!--Magnify Controller-->
        <scene sceneID="9bX-hN-SJY">
            <objects>
                <viewController id="TAJ-ja-p7M" customClass="MagnifyController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLh-Yi-XaT"/>
                        <viewControllerLayoutGuide type="bottom" id="ndB-Zh-SSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYY-J3-goM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9B-Ft-gV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1230"/>
        </scene>
        <!--Simple Controller-->
        <scene sceneID="ehd-5H-Igf">
            <objects>
                <viewController id="fm1-HV-4oo" customClass="SimpleController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WG-87-ZJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="5dI-xo-X17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buV-r0-Usp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVo-m9-88k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-860"/>
        </scene>
        <!--Simple Circulating Controller-->
        <scene sceneID="U3g-VX-FeI">
            <objects>
                <viewController id="x0g-Ug-Iy8" customClass="SimpleCirculatingController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g24-Vm-sZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv1-bm-uvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRC-Wx-9GQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-fP-Zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-163"/>
        </scene>
        <!--Sync Controller-->
        <scene sceneID="ZKi-fN-jRS">
            <objects>
                <viewController id="b7f-QG-mi0" customClass="SyncController" customModule="HFSwipeView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW0-Q3-r6r"/>
                        <viewControllerLayoutGuide type="bottom" id="rir-ct-u6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ee-ZX-NQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ra-K5-4Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNB-Rx-scu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrt-sN-TsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQJ-9m-c4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k8b-WZ-G2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-Bk-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="318"/>
        </scene>
    </scenes>
</document>
